{
	"manifest_version": 3,
	"name": "__MSG_extensionName__",
	"short_name": "__MSG_extensionShortName__",
	"version": "2.0.0",
	"description": "__MSG_extensionDescription__",
	"author": "Yolopix",
	"default_locale": "en",
	"icons": {
		"16": "icon-16.png",
		"48": "icon-48.png",
		"96": "icon-96.png",
		"128": "icon-128.png"
	},
	"minimum_chrome_version": "96",
	"declarative_net_request": {
		"rule_resources": [{
			"id": "main_ruleset",
			"enabled": true,
			"path": "rules.json"
		}]
	},
	"permissions": [
		"declarativeNetRequestWithHostAccess"
	],
	"host_permissions": [
		"*://qastack.fr/*/*/*",
		"*://qastack.ru/*/*/*",
		"*://qastack.mx/*/*/*",
		"*://qastack.cn/*/*/*",
		"*://qastack.com.br/*/*/*",
		"*://qastack.it/*/*/*",
		"*://qastack.vn/*/*/*",
		"*://qastack.com.de/*/*/*",
		"*://qa-stack.pl/*/*/*",
		"*://qastack.in.th/*/*/*",
		"*://qastack.info.tr/*/*/*",
		"*://qastack.co.in/*/*/*",
		"*://qastack.jp/*/*/*",
		"*://qastack.id/*/*/*",
		"*://qastack.com.ua/*/*/*",
		"*://qastack.kr/*/*/*",
		"*://qastack.net.bd/*/*/*",
		"*://qastack.lk/*/*/*"
	]
}
